[GLOBAL]
# https://docs.python.org/2/library/logging.html#logging-levels
Loglevel = 20
TimestampFile = /var/run/oxsync/lastrun.timestamp

[OX]
User = user
Password= password
URL = https://ox.prae.me

# Has to be set to the value of the OpenXChange address book
# that should be synced. This can be found in the URL of an address book (folder=XX).
Contacts_folder = 58

[REDMINE]
Key = key
Project = Vertrieb
URL = https://redmine.prae.me
# Set this to true if you use the free, light version
# of the CRM Redmine plugin
CRMLight = true

# ID of the contact custom field "uid", ID given by Redmine,
# get this with a GET request on a contact.
ID_field_id = 10
UID_field_id = 11
OXURL_field_id = 12

[MAIL]
Server = mx00.prae.me
Port = 587
User = user@praemandatum.de
Password = password
Sender = user@praemandatum.de
AdminMail = user@praemandatum.de

[OX_CONTACTS_COLUMNS]
# All values are combined into the OX contact request.
# The contact field numbers can be found in the OpenXChange HTTP API documentation.
# http://oxpedia.org/wiki/index.php?title=HTTP_API
ox_uid = 223
ox_first_name = 501
ox_last_name = 502
ox_middle_name = 503
ox_phone = 542
ox_email = 555,556,557
ox_street = 523
ox_postal_code = 525
ox_city = 526
ox_state = 527
ox_country = 528
ox_company = 569
ox_userfield01 = 571
ox_userfield02 = 572
ox_note = 518
ox_profession = 514
ox_userfield03 = 573
ox_userfield04 = 574
ox_website = 558
ox_id = 1
